{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "other",
  "frontmatter_format": "yaml",
  "sitemap_url": "https://cloudaccountingreality-com.jamdesk.app/sitemap.xml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "components",
      "git_path": "/components/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description"
        }
      ]
    },
    {
      "name": "writing",
      "git_path": "/writing/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description"
        }
      ]
    },
    {
      "name": "api-reference",
      "git_path": "/api-reference/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description"
        },
        {
          "name": "openapi",
          "type": "text",
          "label": "Openapi"
        }
      ]
    },
    {
      "name": "Reality",
      "git_path": "",
      "file_extension": ".md",
      "filename_pattern": "",
      "label": "Reality Discussion",
      "description": "A collection of thoughts",
      "collection_type": "grouped"
    }
  ]
}
